{
  "name": "architector",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/pwa": "^3.0.2",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "vue-click-outside": "^1.1.0",
    "vue-flickity": "^1.2.1",
    "vue-masked-input": "^0.5.2",
    "vue-social-sharing": "^3.0.5",
    "vuejs-datepicker": "^1.6.2"
  },
  "devDependencies": {
    "fibers": "^5.0.0",
    "sass": "^1.32.6",
    "sass-loader": "^10.1.1"
  }
}
